{
  "name": "bai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/init-db.js",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "googleapis": "^140.0.1",
    "ioredis": "^5.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.1",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "openai": "^4.30.0",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint-plugin-unused-imports": "^4.2.0",
    "madge": "^8.0.0",
    "prisma": "^5.7.1",
    "ts-prune": "^0.10.3"
  }
}
